const NUM_HOURS = 50;
const SPACING = 8;

const BASE_W = 3;
const PEAK_W = 16;
const HEAVY_THRESHOLD = 65;

let hours = [];

function setup() {
  createCanvas(800, 400);
  strokeCap(SQUARE);

  // seed initial hours
  for (let i = 0; i < NUM_HOURS; i++) {
    hours.push({
      precip: random(0, 100),
      w: BASE_W
    });
  }
}

function draw() {
  background(255);

  // advance time (1 "hour")
  if (frameCount % 10 === 0) {
    hours.shift();
    hours.push({
      precip: random(0, 100), // replace with real data later
      w: BASE_W
    });
  }

  let totalWidth = (NUM_HOURS - 1) * SPACING;
  let startX = width / 2 - totalWidth / 2;

  for (let i = 0; i < hours.length; i++) {
    let h = hours[i];

    // only thicken if rain is heavy
    let targetW =
      h.precip > HEAVY_THRESHOLD ? PEAK_W : BASE_W;

    // smooth animation
    h.w = lerp(h.w, targetW, 0.12);

    let x = startX + i * SPACING;

 

    strokeWeight(h.w);
    line(x, 0, x, height);
    h.w = lerp(h.w, targetW, 0.08);
    let forecastPrecip = [
  10, 20, 60, 80, 80, 70, 60, 80,
  80, 90, 90, 90, 80, 80, 60, 40 ]
  }
}

